sonar.projectKey=team14_team14_AYP5blCsZE0n1Y0id-SF
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
